<! DOCTYPE html>
<html>

<head>
    <title>Learn</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">

</head>

<body ng-app="weatherToday" ng-controller="mainWeatherCtrl">
    <section>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img class="logoSize" src="img/logo.svg"><a class="navbar-brand" href="#">Weather Today</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">

                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </section>
    <section>
        <div class="container">
            <div class="jumbotron">
                <h1>Weather Today</h1>
                <div class="container">
                    <div class="row">
                        <div class="col-md-10">
                            <div id="custom-search-input">
                                <div class="input-group col-md-12">
                                    <input type="text" class="form-control input-lg" placeholder="Please Enter you city Name" ng-model="cityName" />
                                    <span class="input-group-btn">
                                        <button class="btn btn-info btn-lg" type="button" ng-click = "getWeatherDetails()">
                                            <i class="glyphicon glyphicon-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" >
                    <div class="col-md-4">
                        <div class="panel panel-default currentWeatherPanel">
                            <div class="panel-body">
                                <h2>Dallas
                                    <h2>
                                        <img class="weatherIcon" src="img/animated/cloudy-day-1.svg">
                                        <p>{{currentWeather.main.temp}}</p>
                                        <p>{{currentWeather.weather[0].description}}</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default currentWeatherPanel">
                            <div class="panel-body">
                                <div>
                                    <img class="maxMintemp" src="img/temp_1.svg">

                                    <p>{{currentWeather.main.temp_max}}</p>
                                    <img class="maxMintemp" src="img/temp_2.svg">
                                    <p>{{currentWeather.main.temp_min}}</p>
                                    <img class="maxMintemp" src="img/wind.svg">

                                    <p>{{currentWeather.wind.speed}}</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

    </section>

    <section>
        <div class="container" >

            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="panel-title expand">
                            <div class="right-arrow pull-right">+</div>
                            <a href="#">{{forecastData.list[0].dt * 1000 | date:'fullDate'}}</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>{{forecastData.city.name}} {{forecastData.list[0].temp.day}} {{forecastData.list[0].temp.max}}
                                {{forecastData.list[0].temp.min}} {{forecastData.list[0].weather[0].description}}</p>

                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="panel-title expand">
                            <div class="right-arrow pull-right">+</div>
                            <a href="#">{{forecastData.list[1].dt * 1000 | date:'fullDate'}}</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>{{forecastData.city.name}} {{forecastData.list[1].temp.day}} {{forecastData.list[1].temp.max}}
                                {{forecastData.list[1].temp.min}} {{forecastData.list[1].weather[0].description}}</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="panel-title expand">
                            <div class="right-arrow pull-right">+</div>
                            <a href="#">{{forecastData.list[2].dt * 1000 | date:'fullDate'}}</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>{{forecastData.city.name}} {{forecastData.list[2].temp.day}} {{forecastData.list[2].temp.max}}
                                {{forecastData.list[2].temp.min}} {{forecastData.list[2].weather[0].description}}</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="panel-title expand">
                            <div class="right-arrow pull-right">+</div>
                            <a href="#">{{forecastData.list[3].dt * 1000 | date:'fullDate'}}</a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>{{forecastData.city.name}} {{forecastData.list[3].temp.day}} {{forecastData.list[3].temp.max}}
                                {{forecastData.list[3].temp.min}} {{forecastData.list[1].weather[0].description}}</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="panel-title expand">
                            <div class="right-arrow pull-right">+</div>
                            <a href="#">{{forecastData.list[4].dt * 1000 | date:'fullDate'}}</a>
                        </h4>
                    </div>
                    <div id="collapse5" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>{{forecastData.city.name}} {{forecastData.list[4].temp.day}} {{forecastData.list[4].temp.max}}
                                {{forecastData.list[4].temp.min}} {{forecastData.list[4].weather[0].description}}</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse6" class="panel-title expand">
                            <div class="right-arrow pull-right">+</div>
                            <a href="#">{{forecastData.list[5].dt * 1000 | date:'fullDate'}}</a>
                        </h4>
                    </div>
                    <div id="collapse6" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>{{forecastData.city.name}} {{forecastData.list[5].temp.day}} {{forecastData.list[5].temp.max}}
                                {{forecastData.list[5].temp.min}} {{forecastData.list[5].weather[0].description}}</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse7" class="panel-title expand">
                            <div class="right-arrow pull-right">+</div>
                            <a href="#">{{forecastData.list[6].dt * 1000 | date:'fullDate'}}</a>
                        </h4>
                    </div>
                    <div id="collapse7" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>{{forecastData.city.name}} {{forecastData.list[6].temp.day}} {{forecastData.list[6].temp.max}}
                                {{forecastData.list[6].temp.min}} {{forecastData.list[6].weather[0].description}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/angular/angular.js"></script>
    <script src="js/script.js"></script>


</body>

</html>